# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8089
hazelcast.protocol=http
hazelcast.host=localhost
hazelcast.port=8081
hazelcast.read.path=/hazelcast/read-data
hazelcast.write.path=/hazelcast/write-data
hazelcast.readall.path=/hazelcast/read-all-data
#configuration for docker toolbox
#hazelcast.host=192.168.99.100
#Lufthansa properties
xOriginatingIP=88.70.44.222
lufthansaHost=api.lufthansa.com
lufthansaAuthorizationPathVariable=oauth/token
lufthansaJourneyPathVariable=operations/schedules
lufthansaVersion=v1
lufthansaClientId=v6tqqk92k2a6zzaharpz56x6
lufthansaClientSecret=c9kUKEuT3k
lufthansaClientType=client_credentials
lufthansaBearerExpirationTime=86400000
accessProtocol=https
#this information can change over time
#db properties
germanRailAuthorization=Bearer 4d3c7b35a42c7ecadeb41b905e0007f8
germanRailHost=api.deutschebahn.com
germanRailTimetablePathVariable=fahrplan-plus
germanRailApiVersion=v1
germanRailLocationPath=location
germanRailArrivalBoardPath=arrivalBoard
germanRailDepartureBoardPath=departureBoard
germanRailJourneyDetailsPath=journeyDetails
germanRailAccessProtocol=https
#Bearer has to updated from time to time, see keepass
#British Airways properties
baApplication=Loco
baClientKey=64x9epryst4b4g2aaks4b3yn
baHost=api.ba.com
baVersion=rest-v1/v1
baVariable=flights
#SearchCh properties
searchChHost=fahrplan.search.ch
searchChPathVariable=api
searchChLocationPathVariable=completion.json
searchChRoutePathVariable=route.json
searchChAccessProtocol=https
searchChTermParameter=term
searchChStationIdParameter=show_ids=1
searchChStationCoordinateParameter=show_coordinates=1
searchChDelayParameter=show_delays=1
searchChResults=num=1
departure=from
arrival=to
datePathVariable=date
timePathVariable=time
# RMV properties
#Bearer has to updated from time to time, see keepass
#this information can change over time
rmvHost=www.rmv.de
rmvAuthorization=1a4fbca8-ce2b-40fc-a1ed-333bcf5aed6e
rmvpathlocation=hapi/location.name?
rmvpathtrip=hapi/trip?
rmvpathcoordinates=hapi/location.nearbystops?
rmvLanguage=de
rmvRadius=1000
rmvStationTypes=SP
rmvTimeIsDeparture=true
rmvResultLengthBeforeDate=2
rmvResultLengthAfterDate=4
rmvAllowIntermediateStops=true
hvvAccessProtocol=http
hvvHost=api-test.geofox.de
hvvPathVariable=gti/public
hvvStationsPathVariable=/listStations
hvvJourneyPathVariable=/getRoute
hvvTravelPointPathVariable=/checkName
hvvAuthentificationType=HmacSHA1
hvvAuthentificationUser=janhendrikhausner
hvvAuthentificationPassword=R!7aP2YUK3yD
hvvApiVersion=37.3
hvvLanguage=de
hvvTarif=all
hvvResultLength=1
hvvFilterEquivalent=true
hvvAllowTypeSwitch=true
hvvTimeIsDeparture=true
allowTariffDetails=true
allowReducedPrice=true
allowIntermediateStops=true
hvvReturnContSearchData=true
hvvMaxDistanceFromCoordinate=2500
hvvResultLengthBeforeDepartureDate=2
hvvResultLengthAfterDepartureDate=4
# BlaBlaCar properties
#this information can change over time
#Bearer has to updated from time to time, see keepass
bbcHost=public-api.blablacar.com
bbcPathVariable=api
bbcJourneyPathVariable=trips
bbcApiVersion=v2
bbcKey=7f529ec36ab542b78e63f5270a621837
bbcLanguage=de_DE
bbcCurrency=EUR
bbcRadius=30
bbcNumberOfPersons=1
bbcResultLength=100
bbcTimeIsDeparture=true
bbcSortDirection=departure_datetime:desc
# Hafas properties
hafasLanguage=de
hafasLocationMethod=LocMatch
hafasLocationResultLength=10
hafasVersion=1.16
hafasPathVariable=bin/mgate.exe?
hafasAllowIntermediateStops=true
hafasTransfers=-1
hafasMinTransfersTime=0
hafasForDisabledPersons=notBarrierfree
hafasAllowTariffDetails=true
hafasAllowCoordinates=false
hafasJourneyMethod=TripSearch
# DB Hafas Properties
hafasDbExtension=DB.R19.04.a
hafasDbHost=reiseauskunft.bahn.de
hafasDbChecksum=checksum
hafasDbRtMode=HYBRID
hafasDbClientId=DB
hafasDbClientVersion=16040000
hafasDbClientName=DB Navigator
hafasDbClientType=IPH
hafasDbAuthorizationType=AID
hafasDbAuthorization=n91dB8Z77MLdoR0K
hafasDbSalt=bdI8UVj40K5fvxwf
hafasDbProductionValue=1023
hafasDbResultsAfterDepartureTime=1
hafasDbTimeIsDeparture=true
hafasDbAllowReduced=true
# VBB Hafas Properties
hafasVbbExtension=VBB.1
hafasVbbHost=fahrinfo.vbb.de
hafasVbbMic=mic
hafasVbbMac=mac
hafasVbbClientId=VBB
hafasVbbClientVersion=4010300
hafasVbbClientName=vbbPROD
hafasVbbClientType=IPA
hafasVbbAuthorizationType=AID
hafasVbbAuthorization=hafas-vbb-apps
hafasVbbSalt=5243544a4d3266467846667878516649
hafasVbbProductionValue=127
hafasVbbWalkingSpeed=foot_speed_normal
hafasVbbShResultsAfterDepartureTime=1
hafasVbbTimeIsDeparture=true
# NahSh Hafas Properties
hafasNahShHost=nah.sh.hafas.de
hafasNahShClientId=NAHSH
hafasNahShClientVersion=3000700
hafasNahShClientName=NAHSHPROD
hafasNahShAuthorization=r0Ot9FLFNAFxijLW
hafasNahShProductionValue=1023
hafasNahShResultsAfterDepartureTime=1
hafasNahShTimeIsDeparture=true
#Nominatim api which returns geo data long and lat
osmHost=nominatim.openstreetmap.org
osmOutputFormat=json
osmResultLength=1
#AirportsFinder
xRapidapiKey=x-rapidapi-key
xRapidapiKeyValue=b441403e78mshfe074d6ec0c2af2p1be89cjsn04932ccb889e
airportsFinderHost=cometari-airportsfinder-v1.p.rapidapi.com
airportsFinderVariable=/api/airports/by-radius
#radius=300
#BoxService
#Frankfurt
coord1lat=50.117269
coord1lon=8.729453
#Stuttgart
coord2lat=48.768033
coord2lon=9.194058